{
  "name": "NewProject",
  "version": "1.0.0",
  "authors": [
    "Martin Doubravsky <martin@avocadoexperience.co>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.0",
    "animate.less": "*"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/fonts/**",
        "dist/js/bootstrap.min.js"
      ]
    },
    "jquery": {
      "main": [
        "dist/jquery.min.*"
      ]
    }
  }
}
